# MinhaBiblioteca

src/MinhaBiblioteca.API/: MinhaBiblioteca.sln
src/MinhaBiblioteca.API/MB.API/: MB.API.csproj  Program.cs  WeatherForecast.cs
src/MinhaBiblioteca.API/MB.API/Controllers/: LivroController.cs  WeatherForecastController.cs
src/MinhaBiblioteca.API/MB.API/Properties/: launchSettings.json
src/MinhaBiblioteca.API/MB.Application/: MB.Application.csproj
src/MinhaBiblioteca.API/MB.Application/Commands/Emprestimo/: CadastrarEmprestimoCommand.cs  CadastrarEmprestimoCommandHandler.cs
src/MinhaBiblioteca.API/MB.Application/Commands/Livro/CadastrarLivro/: CadastrarLivroCommand.cs  CadastrarLivroCommandHandler.cs
src/MinhaBiblioteca.API/MB.Application/Commands/Livro/RemoverLivro/: RemoverLivroCommand.cs  RemoverLivroCommandHandler.cs
src/MinhaBiblioteca.API/MB.Core/: MB.Core.csproj
src/MinhaBiblioteca.API/MB.Core/Communications/: Command.cs  Event.cs  Message.cs  Query.cs  RequestResponse.cs
src/MinhaBiblioteca.API/MB.Core/Communications/Handler/: CommandHandler.cs  QueryHandler.cs
src/MinhaBiblioteca.API/MB.Core/Communications/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/MinhaBiblioteca.API/MB.Core/Data/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/MinhaBiblioteca.API/MB.Core/DomainObjects/: Entity.cs
src/MinhaBiblioteca.API/MB.Core/MessageExceptions/: ResourceMessageException.Designer.cs
src/MinhaBiblioteca.API/MB.Core/Web/: MainController.cs
src/MinhaBiblioteca.API/MB.Data/: MB.Data.csproj  MinhaBibliotecaDbContext.cs
src/MinhaBiblioteca.API/MB.Data/EntitiesConfigutations/: EmprestimoConfiguration.cs  LivroConfiguration.cs  UsuarioConfiguration.cs
src/MinhaBiblioteca.API/MB.Data/Migrations/: 20231118111140_Versao_0001.Designer.cs  20231118111140_Versao_0001.cs  MinhaBibliotecaDbContextModelSnapshot.cs
src/MinhaBiblioteca.API/MB.Data/Repositories/: EmprestimoRepository.cs  LivroRepository.cs
src/MinhaBiblioteca.API/MB.Domain/: MB.Domain.csproj
src/MinhaBiblioteca.API/MB.Domain/Entities/: Emprestimo.cs  Livro.cs  Usuario.cs
src/MinhaBiblioteca.API/MB.Domain/Repositories/: IEmprestimoRepository.cs  ILivroRepository.cs  IUsuarioRepository.cs
