<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Emprestimo\" />
    <Folder Include="Commands\Livro\RemoverLivro\" />
    <Folder Include="Commands\Usuario\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MB.Core\MB.Core.csproj" />
  </ItemGroup>

</Project>
